@charset "UTF-8";


body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9; 
  color: #333; /* Main text color */
  margin: 0;
  padding: 0;
}


.header {
  background-color: #34495e;
  color: #fff;
  padding: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header a {
  color: #fff; 
  text-decoration: none;
  padding: 10px 15px;
  transition: color 0.3s ease;
}

.header a:hover {
  color: #ccc;
}


h1 {
  color: #2c3e50; 
  margin: 20px 0;
  text-align: center;
  font-size: 2rem;
}


.container {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}


button {
  background-color: #3498db; 
  color: #fff;
  height: 150px;
  width: 150px;
  border: none;
  border-radius: 8px; 
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2980b9; 
}

button a {
  text-decoration: none;
  color: inherit; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}


.btnn {
  background-color: #3498db; 
  transition: background-color 0.3s ease;
}

.btnn:hover {
  background-color: #2980b9; 
}


@media (max-width: 600px) {
  .header {
    flex-direction: column;
    padding: 10px;
  }
  .container {
    grid-template-columns: 1fr; 
  }
}

font[color="red"] {
  display: block;
  text-align: center;
  margin-top: 10px;
}